# Dashboard

./: README.md
dashboard/: dashboard.sql  settings.gradle
dashboard/back/: build.gradle
dashboard/back/src/main/java/com/kirikou/dashboard/: DashboardApplication.java  ServletInitializer.java
dashboard/back/src/main/java/com/kirikou/dashboard/Controllers/: AboutController.java  AuthentificationController.java  DashboardController.java  HomeController.java  UserController.java  WidgetController.java
dashboard/back/src/main/java/com/kirikou/dashboard/Models/: Dashboard.java  DashboardPreset.java  DashboardRepository.java  UpdateWidgetForm.java  User.java  UserRepository.java  WidgetPreset.java
dashboard/back/src/main/java/com/kirikou/dashboard/Models/Widget/: ChuckNorris.java  CurrentWeatherWidget.java  HttpClient.java  Metric.java  NewsFeedWidget.java  PoolWidget.java  RandomAge.java  WaitingTimeWidget.java  Widget.java
dashboard/back/src/test/java/com/kirikou/dashboard/: DashboardApplicationTests.java
dashboard/back/uml/: WidgetDiagram.puml
dashboard/front/: build.gradle  config.ts  package-lock.json  package.json
dashboard/front/src/: App.tsx  index.tsx  widget_example.json
dashboard/front/src/components/: Accordion.tsx  ButtonsTimer.tsx  CategoriesSelect.tsx  ChuckNorrisWidget.tsx  CityHallWidget.tsx  CityHallsSelect.tsx  CountriesSelect.tsx  DialogWidgets.tsx  JokeCategoriesSelect.tsx  Loader.tsx  NavBar.css  NavBar.tsx  NewsFeedWidget.tsx  NoSpecificWidget.tsx  NoTokenContent.tsx  NoWidgetSelect.tsx  PoolSelect.tsx  PoolWidget.tsx  Profile.tsx  RandomAgeWidget.tsx  SucessBox.tsx  WeatherWidget.tsx  Widgets.tsx
dashboard/front/src/pages/: Layout.tsx  Login.tsx  Profile.tsx  Register.tsx  Widgets.tsx
